<?php

return array (
    'HOME'=>'HOME',
    'ABOUT US'=>'ABOUT US',
    'RECIPES'=>'RECIPES',
    'PRODUCTS'=>'PRODUCTS',
    'HEALTH FACTS'=>'HEALTH FACTS',
    'CONTACTS'=>'CONTACTS',
    'OUR VISION'=>'OUR VISION',
    'Inspiring you to prepare everyday nourished & innovative & safe plates to your beloved ones with our first harvest products...... QETAF'=>'Inspiring you to prepare everyday nourished & innovative & safe plates to your beloved ones with our first harvest products...... QETAF',
    'Get Started Now'=>'Get Started Now',
'Our Mission'=>'Our Mission',
'At ETICO, we ensure the quality of our products to maintain credibility. ETICO adopts TQC standards for:'=>'At ETICO, we ensure the quality of our products to maintain credibility. ETICO adopts TQC standards for:',
'Guarantee healthy food with outstanding quality to your family and beloved one through our brand.'=>'Guarantee healthy food with outstanding quality to your family and beloved one through our brand.',
'Assuring safety, hygiene, and full nutritional values.'=>'Assuring safety, hygiene, and full nutritional values.',
'We ensure handling your food with care from farms to your table by our skilled experts.'=>'We ensure handling your food with care from farms to your table by our skilled experts.',
'Delivering you ready to make, affordable and of superior quality products to save your time and efforts.'=>'Delivering you ready to make, affordable and of superior quality products to save your time and efforts.',
'Gives you a wide variety of fruits, vegetables, and French fries to meet all tastes and satisfy your wishes.'=>'Gives you a wide variety of fruits, vegetables, and French fries to meet all tastes and satisfy your wishes.',
'Assuring highest quality in the overall process starting from raw material sources, through manufacturing to distribution.'=>'Assuring highest quality in the overall process starting from raw material sources, through manufacturing to distribution.',
'Ensuring sustained hygiene standards and guarantee of appropriate storage conditions.'=>'Ensuring sustained hygiene standards and guarantee of appropriate storage conditions.',
'Implementing rules of the Hazard Analysis and Critical control Points standards (HACCP).'=>'Implementing rules of the Hazard Analysis and Critical control Points standards (HACCP).',
'In addition to the International Standards for Food and Drug Administration (FDA).'=>'In addition to the International Standards for Food and Drug Administration (FDA).',
'Applying the newest updates requests and instructions of Food and Agriculture organization (FAO),as well as other reputable international institutions.'=>'Applying the newest updates requests and instructions of Food and Agriculture organization (FAO),as well as other reputable international institutions.',
'Show Directions & ingredients'=>'Show Directions & ingredients',
'Directions'=>'Directions',
'Ingredient'=>'Ingredient',
'Search Products'=>'Search Products',
'Products inside'=>'Products inside',

'Filter By Category'=>'Filter By Category',
'View More'=>'View More',
'Product Details'=>'Product Details',
'Variety'=>'Variety',
'Size and Specification'=>'Size and Specification',
'Trademark'=>'Trademark',
'Packing'=>'Packing',
'Bags or Carton'=>'Bags or Carton',
'Weight Of Carton'=>'Weight Of Carton',
'Full Quantity'=>'Full Quantity',
'Category'=>'Category',
'Comments'=>'Comments',
'Leave a Comment'=>'Leave a Comment',
'Enter Name'=>'Enter Name',
'Enter email address'=>'Enter email address',
'Subject'=>'Subject',
'Messege'=>'Messege',
'Send Message'=>'Send Message',
'Submit'=>'Submit',
'FOOD IS NOT JUST ENERGY, IT IS AN EXPERINCE (GUY FIERI)'=>'FOOD IS NOT JUST ENERGY, IT IS AN EXPERINCE (GUY FIERI)',
'Prepared with love'=>'Prepared with love',
'Delicious Food'=>'Delicious Food',
'Check Also'=>'Check Also',
'Explore'=>'Explore',
'Discription'=>'Discription',
'Send us your query anytime!'=>'Send us your query anytime!',
'Heliopolis,Cairo,Egypt'=>'Heliopolis,Cairo,Egypt',
'15 El-Khalifa El-Ma\'amon St'=>'15 El-Khalifa El-Ma\'amon St',
'Sun to Thu 9 am to 6 pm'=>'Sun to Thu 9am to 6 pm',
'Cairo,Egypt'=>'Cairo,Egypt',
'10th of Ramadan City'=>'10th of Ramadan City',
"No amount of money ever bought a second of Time"=>"No amount of money ever bought a second of Time."

);
